<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURNITURE HOME</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
     <h1 class="a"> WELCOME TO FURNITURE HOME</h1>
     <h5 class="b">The home of furniture's</h5>
    <div>
         <a href="HOME.html">HOME</a>
         <a href="CONTACT.html">CONTACT</a>
         <a href="CART.html">CART</a>
    </div>
</body>
</html>